<?php

/**
 * @file
 *
 * Installation file for linkit.
 */

/**
 * Implements hook_schema().
 */
function linkit_schema() {
  $schema = array();

  $schema['linkit_profiles'] = array(
    'description' => 'Base table holding Linkit profiles.',
    'export' => array(

      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'pid',
      'identifier' => 'linkit_profile',
      'default hook' => 'linkit_profile_default',
      'load callback' => 'linkit_profile_load',
      'load all callback' => 'linkit_profile_load_all',
      'api' => array(
        'owner' => 'linkit',
        'api' => 'linkit_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'pid' => array(
        'description' => 'Serial id for this preset.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine-readable name for this preset.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Administrative title for this profile.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array with options that might be needed by the renderer.',
      ),
    ),
    'primary key' => array('pid', 'name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function linkit_uninstall() {
  variable_del('linkit_profiles');
  variable_del('linkit_roles_profiles');
}

/**
 * Implements hook_install().
 */

function linkit_install() {
  drupal_install_schema('linkit_profiles');
  /*
  require_once 'linkit.admin.inc';
  // Build a default profile using the settings form.
  $form_state = array();
  $form_state['values']['name'] = 'Default';
  $form_state['values']['machine_name'] = LINKIT_DEFAULT_PROFILE_MACHINE_NAME;
  drupal_form_submit('linkit_profile_form', $form_state);

  // Assign the default profile to authenticated users.
  variable_set('linkit_roles_profiles', array(DRUPAL_AUTHENTICATED_RID => LINKIT_DEFAULT_PROFILE_MACHINE_NAME));
*/
}


/**
 * Update Linkit permission names.
 */
function linkit_update_7100() {
  // See http://drupal.org/node/1050444
  $plugins = array('file', 'node', 'taxonomy', 'user');

  foreach ($plugins AS $plugin) {
    db_update('role_permission')
      ->fields(array('permission' => 'use linkit ' . $plugin . ' plugin'))
      ->condition('permission', 'create ' . $plugin . ' links')
      ->condition('module', 'linkit_permissions')
      ->execute();
  }

  db_update('role_permission')
    ->fields(array('permission' => 'use all linkit plugins'))
    ->condition('permission', 'create all links')
    ->condition('module', 'linkit_permissions')
    ->execute();

  return t('Linkit permission was successfully updated.');

  // In case of an error, simply throw an exception with an error message.
  throw new DrupalUpdateException(t('Something went wrong; Please go to admin/people/permissions and update your Linkit permissions manually.'));
}
