<?php

/**
 * @file
 *
 * Installation file for linkit.
 */

/**
 * Implements hook_uninstall().
 */
function linkit_uninstall() {
  variable_del('linkit_profiles');
  variable_del('linkit_roles_profiles');
}

/**
 * Implements hook_install().
 */
function linkit_install() {
  require_once 'linkit.admin.inc';
  // Build a default profile using the settings form.
  $form_state = array();
  $form_state['values']['name'] = 'Default';
  $form_state['values']['machine_name'] = LINKIT_DEFAULT_PROFILE_MACHINE_NAME;
  drupal_form_submit('linkit_profile_form', $form_state);

  // Assign the default profile to authenticated users.
  variable_set('linkit_roles_profiles', array(DRUPAL_AUTHENTICATED_RID => LINKIT_DEFAULT_PROFILE_MACHINE_NAME));
}

/**
 * Update Linkit permission names.
 */
function linkit_update_7100() {
  // See http://drupal.org/node/1050444
  $plugins = array('file', 'node', 'taxonomy', 'user');

  foreach ($plugins AS $plugin) {
    db_update('role_permission')
      ->fields(array('permission' => 'use linkit ' . $plugin . ' plugin'))
      ->condition('permission', 'create ' . $plugin . ' links')
      ->condition('module', 'linkit_permissions')
      ->execute();
  }

  db_update('role_permission')
    ->fields(array('permission' => 'use all linkit plugins'))
    ->condition('permission', 'create all links')
    ->condition('module', 'linkit_permissions')
    ->execute();

  return t('Linkit permission was successfully updated.');

  // In case of an error, simply throw an exception with an error message.
  throw new DrupalUpdateException(t('Something went wrong; Please go to admin/people/permissions and update your Linkit permissions manually.'));
}
